# springboot

./: build.gradle  settings.gradle
src/main/java/net/ict/ict01/: Ict01Application.java
src/main/java/net/ict/ict01/Controller/: SampleController.java  SampleJSONController.java
src/main/java/net/ict/ict01/domain/: BaseEntity.java  Board.java
src/main/java/net/ict/ict01/repository/: BoardRepository.java
src/main/java/net/ict/ict01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: layout.html
src/test/java/net/ict/ict01/: DataSourceTest.java
src/test/java/net/ict/ict01/repository/: BoardRepositoryTest.java
