plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.14-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'net.ict'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok' /*테스트폴더에 롬복 라이브러리 추가*/
    testAnnotationProcessor 'org.projectlombok:lombok' /*테스트폴더에 롬복 라이브러리 추가*/
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0' /*타임리프의 레이아웃 사용*/

}

tasks.named('test') {
    useJUnitPlatform()
}
